In [10]:
import numpy as np
import pandas as pd
# 数据合并(pd.concat)
left=pd.DataFrame([[1,2],[3,4],[5,6]],index=list('ace'),columns="语文 数学".split(" "))
left
right=pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],index=list('bcde'),columns="英语 综合".split(" "))
right
pd.merge(left,right,left_index=True,right_index=True,how='outer')

    语文   数学    英语    综合
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [13]:
# join 按照索引进行连接
#按照索引合并，但要求没有重叠的咧
left.join(right,how='outer')  #两表不能出现重叠的列名

    语文   数学    英语    综合
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [15]:
# pd.concat
# 注意指定轴方向，默认axis=0
# join指定合并方式，默认为outer
# Series合并时查看行索引有无重复
# numpy  concatenate
arr1 = np.random.randint(0, 10, (3, 4))
arr2 = np.random.randint(0, 10, (3, 4))
print(arr1)
print(arr2)
print(np.concatenate([arr1, arr2]))
print(np.concatenate([arr1, arr2], axis=1))

[[3 4 7 6]
 [0 2 4 2]
 [8 2 0 5]]
[[6 3 3 1]
 [3 6 5 1]
 [1 3 3 1]]
[[3 4 7 6]
 [0 2 4 2]
 [8 2 0 5]
 [6 3 3 1]
 [3 6 5 1]
 [1 3 3 1]]
[[3 4 7 6 6 3 3 1]
 [0 2 4 2 3 6 5 1]
 [8 2 0 5 1 3 3 1]]

In [20]:
# 2. pd.concat
# 注意指定轴方向，默认axis=0
# join指定合并方式，默认为outer
# Series合并时查看行索引有无重复
df1 = pd.DataFrame(np.arange(6).reshape(3,2),index=list('abc'),columns=['one','two'])
df2 = pd.DataFrame(np.arange(4).reshape(2,2)+5,index=list('ac'),columns=['three','four'
])
pd.concat([df1,df2],sort=False) #默认外连接，axis=0


df1 = pd.DataFrame(np.arange(6).reshape(3,2),index=list('abc'),columns=['one','two'])   #当列名相同时上下合并
df2 = pd.DataFrame(np.arange(4).reshape(2,2)+5,index=list('ac'),columns=['one','two'
])
pd.concat([df1,df2],sort=False,axis=0) #默认外连接，axis=0
pd.concat([df1,df2],sort=False,axis=1) #外连接，axis=1

   one  two  one  two
a    0    1  5.0  6.0
b    2    3  NaN  NaN
c    4    5  7.0  8.0

In [37]:
# 重塑和轴向旋转
data=pd.DataFrame(np.arange(6).reshape(2,3),
index=pd.Index(["老王","小刘"],name="姓名"),
columns=pd.Index(["语文",'数学','英语'],name='科目'))
print(data)
# 1. stack
# 将列索引旋转为行索引，完成层级索引
# DataFrame->Series
d=data.stack()  #stack() 将列索引变为行索引
type(d)
# 2. unstack
# 将层级索引展开
# Series->DataFrame
d.unstack()

科目  语文  数学  英语
姓名
老王   0   1   2
小刘   3   4   5

科目  语文  数学  英语
姓名
老王   0   1   2
小刘   3   4   5

In [39]:
d.unstack(0)

姓名  老王  小刘
科目
语文   0   3
数学   1   4
英语   2   5

In [58]:
s=pd.Series(np.arange(4),index=list('abcd'))
s1=pd.Series([4,5,6],index=list('cde'))
sc=pd.concat([s,s1],keys=["data1",'data2'])
sc
# type(sc)
sc.unstack()
#stack() 默认过滤缺失数据
sc.unstack().stack()
#dropna=False 不去过滤缺失数据
sc.unstack().stack(dropna=False)

data1  a    0.0
       b    1.0
       c    2.0
       d    3.0
       e    NaN
data2  a    NaN
       b    NaN
       c    4.0
       d    5.0
       e    6.0
dtype: float64

In [64]:
# 轴向旋转
df=pd.DataFrame({"date":['2018-11-22','2018-11-22','2018-11-23','2018-11-23','2018-11-24'],
                'class':list('abbcc'),'values':[5,3,2,6,1]},
               columns=['date','class','values'])
df

         date class  values
0  2018-11-22     a       5
1  2018-11-22     b       3
2  2018-11-23     b       2
3  2018-11-23     c       6
4  2018-11-24     c       1

In [70]:
df.pivot('date','class','values')  #参数一代表行，参数二代表列，参数三代表填充值
df.pivot('date','class') #不指定参数三为层次化索引

           values
class           a    b    c
date
2018-11-22    5.0  3.0  NaN
2018-11-23    NaN  2.0  6.0
2018-11-24    NaN  NaN  1.0

In [72]:
# pivot() = set_index() + unstack()
df.set_index(['date','class']).unstack('class')

           values
class           a    b    c
date
2018-11-22    5.0  3.0  NaN
2018-11-23    NaN  2.0  6.0
2018-11-24    NaN  NaN  1.0

In [78]:
df=pd.DataFrame({'fruit':['apple','banana','orange','apple','banana'],
                'color':['red','yellow','yellow','cyan','cyan'],
                'price':[8.5,6.8,5.6,7.8,6.4]
                })
df

    fruit   color  price
0   apple     red    8.5
1  banana  yellow    6.8
2  orange  yellow    5.6
3   apple    cyan    7.8
4  banana    cyan    6.4

In [85]:
#分组
g=df.groupby(by="fruit") #可迭代(是一个二元元组)
g
# for i in  g:
#     print(i)
for name,group in  g:
    print(name)  #输出组名
    print("-"*30)
    print(group)   #输出数据块
    print(type(group))

apple
------------------------------
   fruit color  price
0  apple   red    8.5
3  apple  cyan    7.8
<class 'pandas.core.frame.DataFrame'>
banana
------------------------------
    fruit   color  price
1  banana  yellow    6.8
4  banana    cyan    6.4
<class 'pandas.core.frame.DataFrame'>
orange
------------------------------
    fruit   color  price
2  orange  yellow    5.6
<class 'pandas.core.frame.DataFrame'>

In [88]:
# 选取任意数据块
dict(list(df.groupby(by="fruit")))['apple']

   fruit color  price
0  apple   red    8.5
3  apple  cyan    7.8

In [98]:
# 聚合
# 根据水果来求水果平均值
g=df.groupby(by="fruit")['price'].mean()
g
# 语法糖
df['price'].groupby(df['fruit']).mean()
#as_index   当需要行索引是使用
df.groupby(by="fruit",as_index=False)['price'].mean()

    fruit  price
0   apple   8.15
1  banana   6.60
2  orange   5.60

In [101]:
#计算每种水果的差值
#自定义聚合函数
def  diff(arr):
    #agg aggregate 
    return arr.max()-arr.min()
df.groupby('fruit')['price'].agg(diff)

fruit
apple     0.7
banana    0.4
orange    0.0
Name: price, dtype: float64

In [111]:
# 对多列进行分组
g=df.groupby(by=["fruit",'color'])['price'].mean()
g
print(type(g))  #Series
g1=df['price'].groupby([df['fruit'],df['color']]).mean()
print(type(g1))  #Series
#将Series对象转化为DataFrame对象
g=df.groupby(by=["fruit",'color'])[['price']].mean()
print(type(g))  #DataFrame
g1=df[['price']].groupby([df['fruit'],df['color']]).mean()
print(type(g1))  #DataFrame

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [122]:
# 补充
people=pd.DataFrame(np.random.randn(5,5),
                   columns=list("abcde"),
                    index="Sam Make Tony Jim Nana".split(" "))

# 通过字典进行分组
m={"a":'red',"b":'red',"c":'blue',"d":'blue',"e":'red',"f":'origin'}

In [125]:
people.groupby(m,axis=1).sum()

          blue       red
Sam  -0.369864 -2.685224
Make -1.019630  0.444777
Tony -0.997061  0.456244
Jim  -0.879216 -2.019253
Nana -2.256302 -1.145298

In [128]:

# 通过Series进行分组
s=pd.Series(m)
people.groupby(s,axis=1).count()

      blue  red
Sam      2    3
Make     2    3
Tony     2    3
Jim      2    3
Nana     2    3

In [130]:
# 通过函数进行分组
people.groupby(len).sum()

          a         b         c         d         e
3 -0.714992 -2.397493 -0.538945 -0.710135 -1.591993
4  0.284670  3.398442 -1.904901 -2.368092 -3.927388